{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public",
    "redirects": [
      {
        "source" : "/keybase.txt",
        "destination" : "/keybase.txt",
        "type" : 301
      }]
  }
}
